language: node_js
node_js:
  - "0.10"
before_install:
  - "export DISPLAY=:99.0"
  - sh -e /etc/init.d/xvfb start
script: "npm run test-travis"
env:
  global:
    - secure: DB5yShF80mHbwjQQK8v6Xh0/27wx5cDp55AqPyJPIW/t+PmhlLuA47ATRnxoAemhqLzvPEfDdoNuS61PrY40s36njK9xw0XuMLrrUvlRx0kBlENqihMXFIkuudQP8HgvnjSRALoDw7Unz5WK8HQ3VUp476IMmUAHiJxYsmVofUU=
    - secure: GLB8tG/eFpmV5oaUK8Ncb5UCEsiOgNSMQmfjQhPn2bOZCNvxW+Dk7PppRUheaMZ+LIfPhM2WuTvKR2jYc65UoF4H44xxHPd+lC+P8o82DFn9U+IJFnq5CSg3sEC6yUuhdUJRENGVxa1WhTmIq4mMPh39C5ItYRx8kSn28FCQqx0=
